<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.5 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.5">
  <diagram name="server_sftp-introduction" id="ZuUjq1oBNj3Yt_BZWQuD">
    <mxGraphModel dx="601" dy="376" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="350" pageHeight="420" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nhUN8rxTikC8suUAEnMW-1" value="&amp;nbsp;«Ubuntu»&lt;br&gt;&lt;b&gt;&amp;nbsp;Server&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;align=left;verticalAlign=top;fillColor=light-dark(#FEFCE8,#FEFCE8);fontFamily=Inter;strokeColor=#F0B100;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="10" y="180" width="330" height="230" as="geometry" />
        </mxCell>
        <mxCell id="nhUN8rxTikC8suUAEnMW-2" value="" style="shape=module;jettyWidth=8;jettyHeight=4;fontFamily=Inter;fontSize=14;" vertex="1" parent="nhUN8rxTikC8suUAEnMW-1">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nhUN8rxTikC8suUAEnMW-3" value="&amp;nbsp;«Container»&lt;br&gt;&lt;b&gt;&amp;nbsp;Docker&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;align=left;verticalAlign=top;fillColor=#EFF6FF;fontFamily=Inter;strokeColor=#2B7FFF;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="30" y="230" width="290" height="160" as="geometry" />
        </mxCell>
        <mxCell id="nhUN8rxTikC8suUAEnMW-4" value="" style="shape=module;jettyWidth=8;jettyHeight=4;fontFamily=Inter;fontSize=14;" vertex="1" parent="nhUN8rxTikC8suUAEnMW-3">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nhUN8rxTikC8suUAEnMW-5" value="«SFTP»&lt;br&gt;&lt;b&gt;Linux Server&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;align=center;verticalAlign=middle;fillColor=#FDF4FF;fontFamily=Inter;strokeColor=#E12AFB;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="50" y="280" width="250" height="90" as="geometry" />
        </mxCell>
        <mxCell id="nhUN8rxTikC8suUAEnMW-6" value="" style="shape=module;jettyWidth=8;jettyHeight=4;fontFamily=Inter;fontSize=14;" vertex="1" parent="nhUN8rxTikC8suUAEnMW-5">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nhUN8rxTikC8suUAEnMW-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="1" source="nhUN8rxTikC8suUAEnMW-8" target="nhUN8rxTikC8suUAEnMW-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="175" y="160" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="175" y="190" />
              <mxPoint x="175" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nhUN8rxTikC8suUAEnMW-13" value="&lt;span style=&quot;background-color: rgb(0, 0, 0);&quot;&gt;&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;use&lt;/font&gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Inter;fontSize=14;" vertex="1" connectable="0" parent="nhUN8rxTikC8suUAEnMW-11">
          <mxGeometry x="-0.3646" y="-1" relative="1" as="geometry">
            <mxPoint x="1" y="-21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nhUN8rxTikC8suUAEnMW-8" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="10" width="50" height="90" as="geometry" />
        </mxCell>
        <mxCell id="nhUN8rxTikC8suUAEnMW-12" value="Actor" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" vertex="1" parent="1">
          <mxGeometry x="165" y="45" width="80" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
